{
  "configurations" : [
    {
      "id" : "D71002A4-3802-4507-BF63-AF6BB9922571",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF021B6DA7E00813479",
          "name" : "EssentialFeed"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialFeed.xcodeproj",
      "identifier" : "CEEC23502EF9499A000A1CC2",
      "name" : "EssentialFeedAPIEndToEndTests"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "CEF6E94A2F140D2E00F98DEF",
        "name" : "EssentialFeedCaheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
