{
  "configurations" : [
    {
      "id" : "CC3450CA-1354-4A38-9CDD-81291B71B42C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialFeed.xcodeproj",
      "identifier" : "CE3083632F2175D3008E5B3D",
      "name" : "EssentialFeediOS"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "CE30836D2F2175D3008E5B3D",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
